{
  "entries": [
    {
      "entry": "./lib/webparts/meetTheTeam/MeetTheTeamWebPart.js",
      "manifest": "./src/webparts/meetTheTeam/MeetTheTeamWebPart.manifest.json",
      "outputPath": "./dist/meet-the-team.bundle.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "meetTheTeamStrings": "webparts/meetTheTeam/loc/{locale}.js"
  }
}
